<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>uk.co.probablyfine</groupId>
    <artifactId>maven-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>tinyjar-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>${project.artifactId}</name>
	<description>A maven plugin for tinyjar</description>

	<properties>
		<tinyjar.version>0.0-SNAPSHOT</tinyjar.version>
	</properties>

<build>
  <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-deploy-plugin</artifactId>
     <version>2.4</version>
     <configuration>
       <skip>true</skip>
     </configuration>
   </plugin>
</build>


	<dependencies>
		<dependency>
			<groupId>com.goeswhere.tinyjar</groupId>
			<artifactId>tinyjar-package</artifactId>
			<version>${tinyjar.version}</version>
		</dependency>
	</dependencies>

</project>
